#zhong wen
CHINESS=^[\\u4e00-\\u9fa5]{2,25}$

#shou ji hao
PHONE=^((13[0-9])|(15[^4,\\D])|(18[0-9]))\\d{8}$

#you jian
EMAIL=^\\w+([-+.]\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*$

#sheng fen zhen
IDCARD1=^[1-9]\\d{7}((0\\d)|(1[0-2]))(([0|1|2]\\d)|3[0-1])\\d{3}$
IDCARD2=^[1-9]\\d{5}[1-9]\\d{3}((0\\d)|(1[0-2]))(([0|1|2]\\d)|3[0-1])\\d{3}([0-9]|X)$

#ri qi
DATE=^\\d{4}-([0]?[^0]|[1][0-2])-([0]?[^0]|[1-2]\\d|[3][0-1])$

#shi jian
TIME=^\\d{4}-([0]?[^0]|[1][0-2])-([0]?[^0]|[1-2]\\d|[3][0-1]) ([0-1]?\\d|[2][0-3]):[0-5]\\d$

#zheng shu
INT=^\\d+$





