#dataBase 
driverClassName=com.mysql.jdbc.Driver
validationQuery=select 1
jdbc_url=jdbc:mysql://192.168.0.27:3307/goodscompares
jdbc_username=root
jdbc_password=123456
jnidName=jndi/goodscompares

#redis
redis.host=192.168.0.24
redis.port=6379
redis.password=epark

redis.maxIdle=500
redis.maxActive=600
redis.maxWait=60000
redis.testOnBorrow=true

#ActiveMQ
ActiveMQ.brokerURL=tcp://localhost:61616
ActiveMQ.queueDestination=com.wuhanparking.queue
ActiveMQ.topicDestination=com.wuhanparking.topic
